<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>



<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('https://wallpaperaccess.com/full/2155720.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }



    h1,h2{

        text-align: center;
        text-shadow: 1px 1px 2px rgb(0, 221, 255), 0 0 1em rgb(56, 214, 225), 0 0 0.2em rgb(60, 60, 202);
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .content {
        width: 50%;
        margin-left: 25%;
        border: 2px rgb(255, 196, 0) solid;
        border-radius: 4px;
        background-image: url('https://wallpaperaccess.com/full/2155720.jpg');
        background-size: cover;
    }
    caption{
        font-size: 200px;
        font-family: Arial, Helvetica, sans-serif;

    }
</style>

<body>
    <h2>Bhagat Singh</h2>
    <img src="https://www.newsclick.in/sites/default/files/styles/responsive_885/public/2022-04/BS.PNG?itok=kreTzxuB" width="25%" height="250px";
        alt="Bhagat Singh">
    <div class="content">
        <caption>
            Bhagat Singh was a hero of the early 20th-century Indian independence movement. He was a vocal critic of British rule in India and was involved in two high-profile attacks on British authorities—one on a local police chief and the other on the Central Legislative Assembly in Delhi.</caption>

<br><br>
            <h3>About</h3>
            <br>
            <p>
                <h4>His Initial Days</h4><hr>
                Bhagat Singh was born on 27 September 1907 in the village of Banga in the Lyallpur district of the Punjab in what was then British India and is today Pakistan; he was the second of seven children—four sons, and three daughters—born to Vidyavati and her husband Kishan Singh Sandhu.

<br><br>
               <h4>Freedom Fighter: Bhagat Singh</h4><hr>
               Image result for bhagat singh as a freedom fighterIn 1929, protesting against the Defence of India Act, he and an accomplice threw a bomb at the Central Legislative Assembly in Delhi before surrendering. While in jail, Singh helped organize a hunger strike to protest against prisoner mistreatment, a demonstration that gained him wide support in India.

<br><br>
                <h4>Death</h4><hr>
                On March 23, 1931, at 7:30 in the morning, Bhagat Singh and his friends Rajguru and Sukhdev were hanged at the Lahore Jail. They allegedly shouted their favourite slogans, such as “Inquilab Zindabad” and “Down with British Imperialism,” as they marched joyfully to the execution location. On the bank of  Sutlej River.

<br><br>
                <h4>His Legacy</h4><hr>
                Bhagat Singh was the perfect role model for the youth of his period because of his passionate patriotism and developed idealism. He became the voice of his generation through his criticism of the British Imperial Government in writing and speech. Numerous people have questioned his dramatic departure from Gandhi’s non-violent path to Swaraj, yet with his daring embrace of martyrdom, he encouraged hundreds of teenagers and young adults to fully engage in the freedom movement. Bhagat Singh won the title of Greatest Indian in a 2008 India Today poll, beating out Subhash Chandra Bose and Mahatma Gandhi, demonstrating his standing in modern society.

            </p>
    </div>



</body>

</html>